<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQa-Ph-sCO">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-lO-oij">
                                <rect key="frame" x="0.0" y="64" width="600" height="757"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-w4-tUB">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="340"/>
                                        <gestureRecognizers/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-3T-xFX">
                                        <rect key="frame" x="0.0" y="342" width="415" height="262"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="auz-3w-TQH"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="N9H-n1-ru2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OYA-HM-Vjb"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="l8U-Fl-rr7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Map" id="BjT-5o-tfU">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="TWk-b8-l5b"/>
                        <barButtonItem key="rightBarButtonItem" image="Home" id="5p4-ue-1YL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yNB-w4-tUB" id="IFa-AZ-bVJ"/>
                        <outlet property="minimizeButton" destination="5p4-ue-1YL" id="bSn-oz-yrY"/>
                        <outlet property="tableView" destination="F9v-3T-xFX" id="KNG-g5-ua2"/>
                        <outlet property="tapRec" destination="fXv-81-pVp" id="9cp-K5-BUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fXv-81-pVp"/>
            </objects>
            <point key="canvasLocation" x="146" y="63"/>
        </scene>
        <!--AddEventView-->
        <scene sceneID="Gog-8P-JlM">
            <objects>
                <viewController storyboardIdentifier="AddEventView" title="AddEventView" id="twZ-zE-nO0" customClass="AddEventView" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxx-wC-IDR"/>
                        <viewControllerLayoutGuide type="bottom" id="AZL-df-qyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1v-kx-hla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSj-ey-zzk">
                                <rect key="frame" x="196" y="10" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bwa-h4-VCQ"/>
                                    <constraint firstAttribute="width" constant="94" id="CYg-AI-cGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-FU-McZ">
                                <rect key="frame" x="152" y="32" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xrN-xJ-uYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-mG-4YP">
                                <rect key="frame" x="152" y="99" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dvt-wh-9vd"/>
                                    <constraint firstAttribute="width" constant="178" id="hjp-Qg-hle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-bT-3Y0">
                                <rect key="frame" x="171" y="70" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q7I-Am-XbC"/>
                                    <constraint firstAttribute="width" constant="145" id="muO-Ct-qNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-s8-edl">
                                <rect key="frame" x="203" y="139" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ktf-jX-nYB"/>
                                    <constraint firstAttribute="width" constant="80" id="YI5-tm-dT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-ow-ebc">
                                <rect key="frame" x="160" y="528" width="163" height="47"/>
                                <color key="backgroundColor" red="0.020517105729999999" green="0.54114520649999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KBA-mm-7W5"/>
                                    <constraint firstAttribute="width" constant="163" id="pub-dK-ypq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="showDetail" id="ni0-V0-mz3"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-H3-FeU">
                                <rect key="frame" x="83" y="358" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437428262.92460603">
                                    <!--2014-11-11 19:51:02 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-fD-s37">
                                <rect key="frame" x="207" y="334" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HmV-ob-eD2"/>
                                    <constraint firstAttribute="width" constant="73" id="o7d-Sw-EyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tap here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-q7-g3h">
                                <rect key="frame" x="168" y="168" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSj-ey-zzk" firstAttribute="top" secondItem="yxx-wC-IDR" secondAttribute="bottom" constant="134" id="8j1-2K-wu7"/>
                            <constraint firstItem="1dh-FU-McZ" firstAttribute="top" secondItem="DSj-ey-zzk" secondAttribute="bottom" constant="15" id="cAn-Be-fIW"/>
                            <constraint firstItem="DSj-ey-zzk" firstAttribute="leading" secondItem="E1v-kx-hla" secondAttribute="leadingMargin" constant="91" id="oxU-FA-Zsk"/>
                            <constraint firstItem="1dh-FU-McZ" firstAttribute="leading" secondItem="E1v-kx-hla" secondAttribute="leadingMargin" constant="43" id="vp1-Dn-DZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createEvent" destination="OPB-ow-ebc" id="KxX-IG-xZY"/>
                        <outlet property="createEventButton" destination="OPB-ow-ebc" id="bRq-Ib-78b"/>
                        <outlet property="dobTextField" destination="2PL-q7-g3h" id="7pH-Ai-tdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fx-Qw-2Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="-489"/>
        </scene>
        <!--Friends-->
        <scene sceneID="TjS-qL-TGc">
            <objects>
                <navigationController id="4Tx-pt-xeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="h4x-ZG-00j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLV-dH-IAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="60f-uv-wtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQc-nA-xSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="657"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-3d-M1j">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="QB1-Nk-MFc"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="14h-fI-yHN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Here To Add New Friends!" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-8J-Zq3">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bHL-7T-JNk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-gf-ApW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Gb0-7D-pCN"/>
                                    <constraint firstAttribute="width" id="Zgu-3v-tQN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ggZ-OS-PY5"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="3H0-wT-ae7"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="25X-4M-RD8">
                                <rect key="frame" x="0.0" y="109" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="lgK-NQ-6js"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="T7R-oU-oKL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwT-gf-ApW" firstAttribute="leading" secondItem="Et3-8J-Zq3" secondAttribute="leading" id="5XQ-at-SLF"/>
                            <constraint firstItem="ZSn-3d-M1j" firstAttribute="top" secondItem="xwT-gf-ApW" secondAttribute="top" id="5jw-OX-Nu3"/>
                            <constraint firstItem="xwT-gf-ApW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7cm-yh-iIE"/>
                            <constraint firstItem="ZSn-3d-M1j" firstAttribute="bottom" secondItem="xwT-gf-ApW" secondAttribute="bottom" id="Gwl-Hb-ARS"/>
                            <constraint firstItem="ZSn-3d-M1j" firstAttribute="leading" secondItem="xwT-gf-ApW" secondAttribute="leading" id="PDh-VD-6XS"/>
                            <constraint firstItem="ZSn-3d-M1j" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="USi-dw-Irt"/>
                            <constraint firstAttribute="trailing" secondItem="Et3-8J-Zq3" secondAttribute="trailing" id="hTt-gB-57t"/>
                            <constraint firstItem="ZSn-3d-M1j" firstAttribute="trailing" secondItem="xwT-gf-ApW" secondAttribute="trailing" id="o0g-ss-ScL"/>
                            <constraint firstItem="Et3-8J-Zq3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="1" id="wuT-rb-WdU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Friends" id="mjA-it-Drs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jtj-Ux-gVA" id="tx6-eS-XNk"/>
                        <outlet property="tableView" destination="25X-4M-RD8" id="r2Q-KO-2hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jtj-Ux-gVA">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="A6R-bq-IOQ"/>
                        <outlet property="searchBar" destination="Et3-8J-Zq3" id="bG1-Fo-qcb"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="giI-08-tjP"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="s5a-Jt-rZn"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="JhB-wz-5sS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-809" y="809"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="bMt-sC-jni">
            <objects>
                <viewController storyboardIdentifier="loginController" title="LoginController" id="ges-jH-t0S" customClass="LoginController" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6B-fw-V4j"/>
                        <viewControllerLayoutGuide type="bottom" id="5ie-ff-y22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42P-WP-FiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-46-t2k">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's Going On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-es-9LB">
                                <rect key="frame" x="137" y="142" width="189" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-rz-xur" customClass="FBLoginView">
                                <rect key="frame" x="77" y="298" width="270" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-ll-A9U" customClass="FBLoginView">
                                        <rect key="frame" x="-14" y="0.0" width="270" height="142"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="AWa-ll-A9U" id="dnt-Lp-K1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-mN-SoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-2042"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="esN-9O-ZGr">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="SplashViewController" id="RQa-Ph-sCO" customClass="SplashViewController" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYS-7z-2rg"/>
                        <viewControllerLayoutGuide type="bottom" id="BO2-o3-W6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqz-2T-eqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9n-0r-YF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1604"/>
        </scene>
        <!--Events-->
        <scene sceneID="ly8-aS-LGn">
            <objects>
                <viewController id="NhH-YH-VNF" customClass="EventsViewController" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyT-cb-LCL"/>
                        <viewControllerLayoutGuide type="bottom" id="K0q-2A-Xjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fat-VC-62C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-3e-7bl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="GJ7-kV-BQL"/>
                                    <constraint firstAttribute="width" id="afa-tn-8Fd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="NhH-YH-VNF" id="uvt-dJ-nWT"/>
                                    <outlet property="delegate" destination="NhH-YH-VNF" id="580-Q2-7U3"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-dy-veX">
                                <rect key="frame" x="0.0" y="64" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NhH-YH-VNF" id="vId-eW-iPP"/>
                                    <outlet property="delegate" destination="NhH-YH-VNF" id="qZf-wC-0UP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="yPo-3e-7bl" firstAttribute="leading" secondItem="Fat-VC-62C" secondAttribute="leading" id="85Y-tG-Ed7"/>
                            <constraint firstItem="yPo-3e-7bl" firstAttribute="top" secondItem="Fat-VC-62C" secondAttribute="top" id="Bu8-5r-qUB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="oZy-79-HOz"/>
                    <navigationItem key="navigationItem" title="Events" id="zyP-NT-eNf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gf1-zO-Hvi">
                            <color key="tintColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="a7f-dy-veX" id="rmy-2X-m9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZs-bP-GPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-896"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="3Ue-xm-GZM">
            <objects>
                <viewController storyboardIdentifier="SettingsController" title="SettingsController" id="IfW-Ut-37o" customClass="SettingsController" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt1-1j-ZaF"/>
                        <viewControllerLayoutGuide type="bottom" id="GxB-Rq-8QM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YM-vw-oAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-Qf-lGq">
                                <rect key="frame" x="250" y="421" width="121" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ges-jH-t0S" kind="showDetail" id="o1F-sT-yUq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-Wn-IBb" customClass="FBLoginView">
                                <rect key="frame" x="165" y="177" width="270" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-4h-vP0">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="152"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ges-jH-t0S" kind="showDetail" id="bfw-Ie-FOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="zgp-Wn-IBb" id="tfi-v5-T3m"/>
                        <outlet property="logOutButton" destination="yr5-Qf-lGq" id="zqg-mh-GOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXd-Dp-EKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-2036"/>
        </scene>
        <!--CalenderController-->
        <scene sceneID="eMK-oh-sSU">
            <objects>
                <viewController storyboardIdentifier="CalenderController" title="CalenderController" id="VR7-6v-NWE" customClass="CalenderController" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLV-Lf-OoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ycb-9F-tYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkO-t7-UQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-1k-X0N">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9e3-M0-gTp"/>
                                    <constraint firstAttribute="width" id="bEq-a8-vmD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VR7-6v-NWE" id="oLE-mx-ngn"/>
                                    <outlet property="delegate" destination="VR7-6v-NWE" id="Iez-8z-vb1"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-NQ-Ib8">
                                <rect key="frame" x="0.0" y="65" width="380" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VR7-6v-NWE" id="VHq-UJ-Fq6"/>
                                    <outlet property="delegate" destination="VR7-6v-NWE" id="8ki-Br-hJM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tf-1k-X0N" firstAttribute="leading" secondItem="HkO-t7-UQG" secondAttribute="leading" id="427-Ai-Ptb"/>
                            <constraint firstItem="1Tf-1k-X0N" firstAttribute="top" secondItem="HkO-t7-UQG" secondAttribute="top" id="4UQ-ML-no1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hlO-NQ-Ib8" id="RYe-n8-shV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQb-o9-JVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-1417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQC-60-ytX">
            <objects>
                <viewController id="W3r-6w-nFk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8f-zO-pPl"/>
                        <viewControllerLayoutGuide type="bottom" id="hxp-ji-Afv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4t9-L6-Gp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-YI-Zdf">
                                <rect key="frame" x="271" y="127" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dcg-tF-AzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-IG-dbo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="9nj-0L-jNn">
                                        <connections>
                                            <segue destination="ges-jH-t0S" kind="presentation" id="rmv-7a-sMC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-mJ-UQI">
                                <rect key="frame" x="192" y="164" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="CqX-fh-JuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-xg-syr">
                                <rect key="frame" x="192" y="202" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-KF-zmX">
                                <rect key="frame" x="192" y="240" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-r0-aeO">
                                <rect key="frame" x="268" y="289" width="64" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="d9g-cg-aqh"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQW-mJ-UQI" firstAttribute="leading" secondItem="D9P-xg-syr" secondAttribute="leading" id="0Oq-S3-vhv"/>
                            <constraint firstItem="Fj9-KF-zmX" firstAttribute="trailing" secondItem="D9P-xg-syr" secondAttribute="trailing" id="44Q-kX-dUP"/>
                            <constraint firstItem="D9P-xg-syr" firstAttribute="trailing" secondItem="wQW-mJ-UQI" secondAttribute="trailing" id="7Fi-6E-Rbr"/>
                            <constraint firstItem="D9P-xg-syr" firstAttribute="top" secondItem="wQW-mJ-UQI" secondAttribute="bottom" constant="8" symbolic="YES" id="Bjo-sQ-LRG"/>
                            <constraint firstItem="wQW-mJ-UQI" firstAttribute="centerX" secondItem="IsL-YI-Zdf" secondAttribute="centerX" id="Bwr-pL-f2e"/>
                            <constraint firstItem="D9P-xg-syr" firstAttribute="leading" secondItem="Fj9-KF-zmX" secondAttribute="leading" id="EdD-LV-8fM"/>
                            <constraint firstItem="wQW-mJ-UQI" firstAttribute="top" secondItem="IsL-YI-Zdf" secondAttribute="bottom" constant="16" id="bmW-12-jgd"/>
                            <constraint firstItem="HRK-IG-dbo" firstAttribute="top" secondItem="G8f-zO-pPl" secondAttribute="bottom" id="efj-RV-XZB"/>
                            <constraint firstItem="Fj9-KF-zmX" firstAttribute="top" secondItem="D9P-xg-syr" secondAttribute="bottom" constant="8" symbolic="YES" id="ehr-VS-WvB"/>
                            <constraint firstItem="V8F-r0-aeO" firstAttribute="top" secondItem="Fj9-KF-zmX" secondAttribute="bottom" constant="19" id="erG-Dq-Y76"/>
                            <constraint firstAttribute="trailing" secondItem="HRK-IG-dbo" secondAttribute="trailing" id="htP-E4-kwP"/>
                            <constraint firstItem="V8F-r0-aeO" firstAttribute="centerX" secondItem="Fj9-KF-zmX" secondAttribute="centerX" id="p7K-FE-q7L"/>
                            <constraint firstItem="HRK-IG-dbo" firstAttribute="leading" secondItem="4t9-L6-Gp7" secondAttribute="leading" id="x23-Yg-S48"/>
                            <constraint firstItem="IsL-YI-Zdf" firstAttribute="top" secondItem="HRK-IG-dbo" secondAttribute="bottom" constant="63" id="yg3-gX-fW5"/>
                            <constraint firstItem="HRK-IG-dbo" firstAttribute="centerX" secondItem="IsL-YI-Zdf" secondAttribute="centerX" id="zCe-r4-VY8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vV-ms-wYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2814" y="-1807"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="DAt-IZ-hVA">
            <objects>
                <navigationController title="NavigationController" id="LK0-4A-s4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="o6N-Qi-pFM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odV-bC-Ik1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NhH-YH-VNF" kind="relationship" relationship="rootViewController" id="8GA-pO-zqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGi-cl-xBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-828"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" title="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YaB-ce-lfn" kind="relationship" relationship="viewControllers" id="ahQ-BG-aMR"/>
                        <segue destination="4Tx-pt-xeW" kind="relationship" relationship="viewControllers" id="ahh-ii-oWo"/>
                        <segue destination="LK0-4A-s4h" kind="relationship" relationship="viewControllers" id="Fu3-mO-uVC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="-489"/>
        </scene>
        <!--Map-->
        <scene sceneID="5lV-AX-nxW">
            <objects>
                <navigationController id="YaB-ce-lfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="iJ4-Nk-AAr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rar-VS-8em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dGC-SR-vE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOI-cV-rlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-26"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="2xZ-z9-2B2">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="75L-ca-ouo" customClass="AddEventViewController" customModule="wgo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiX-xq-3Vp"/>
                        <viewControllerLayoutGuide type="bottom" id="Luw-nx-7GL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pZ-3I-atF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-SH-S8W">
                                <rect key="frame" x="37" y="74" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-jg-b6C">
                                <rect key="frame" x="37" y="134" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-0e-4Sh">
                                <rect key="frame" x="37" y="202" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-CG-JAB">
                                <rect key="frame" x="37" y="270" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-k2-KgK">
                                <rect key="frame" x="145" y="70" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-kb-BR8">
                                <rect key="frame" x="145" y="134" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5na-sK-aQ7">
                                <rect key="frame" x="145" y="198" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-D2-D6b">
                                <rect key="frame" x="145" y="266" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-tn-7l4">
                                <rect key="frame" x="96" y="342" width="93" height="30"/>
                                <state key="normal" title="Create Event!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="Kfo-kb-BR8" id="SDe-Yt-GCY"/>
                        <outlet property="endTextField" destination="Nzb-D2-D6b" id="fT5-Iw-Lt9"/>
                        <outlet property="startTextField" destination="5na-sK-aQ7" id="ODX-ct-Wyh"/>
                        <outlet property="titleTextField" destination="7N5-k2-KgK" id="7cl-Hy-hPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM8-Tz-bIj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="30" height="30"/>
        <image name="Friends" width="30" height="30"/>
        <image name="Home" width="60" height="60"/>
        <image name="Map" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o1F-sT-yUq"/>
    </inferredMetricsTieBreakers>
</document>
